<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="#DAC0A3"
    tools:context="com.example.perpusapp.MainActivity3">
    <TextView
        android:text="Anda Telah Keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:id="@+id/textView"          
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="230dp"
        android:src="@drawable/perpus" />
    <Button
        android:id="@+id/masuklagi"
        android:layout_width="968dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:onClick="masuklagi"
        android:backgroundTint="@color/black"
        android:text="Masuk Kembali"
        tools:ignore="OnClick" />
</RelativeLayout>
